<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:src="@mipmap/logoyellow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:padding="18dp"
        android:text="@string/prompt"
        android:textSize="22sp"
        android:id="@+id/a"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="assitant"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/a">
    </Button>
    <FrameLayout
        android:id="@+id/assistant_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>