<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <group
                android:name="group"
                android:pivotX="12"
                android:pivotY="12">
                <path
                    android:name="path"
                    android:fillColor="#ffffff"
                    android:pathData="M 10.062 12 C 10.062 10.93 10.93 10.062 12 10.062 C 13.071 10.062 13.938 10.93 13.938 12 C 13.938 13.071 13.071 13.938 12 13.938 C 10.93 13.938 10.062 13.071 10.062 12 Z"
                    android:strokeWidth="0.1"
                    android:strokeColor="#979797" />
            </group>
        </vector>
    </aapt:attr>
    <target android:name="group">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="263"
                    android:interpolator="@android:anim/accelerate_interpolator"
                    android:propertyName="scaleX"
                    android:valueFrom="1"
                    android:valueTo="4"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="250"
                    android:interpolator="@android:anim/accelerate_interpolator"
                    android:propertyName="scaleY"
                    android:valueFrom="1"
                    android:valueTo="4"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="237"
                    android:interpolator="@android:anim/bounce_interpolator"
                    android:propertyName="scaleX"
                    android:startOffset="263"
                    android:valueFrom="4"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="250"
                    android:interpolator="@android:anim/overshoot_interpolator"
                    android:propertyName="scaleY"
                    android:startOffset="250"
                    android:valueFrom="4"
                    android:valueTo="1"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
</animated-vector>
