<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1.5dp"
                android:color="@color/colorAccent2" />

            <solid android:color="@color/colorAccent2" />

            <padding
                android:bottom="10dp"
                android:left="16dp"
                android:right="16dp"
                android:top="10dp" />

            <corners android:radius="20dp" />
        </shape>
    </item>
</layer-list>