<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="aimybox_assistantButtonTheme" format="reference" />
    <attr name="aimybox_recognitionTheme" format="reference" />
    <attr name="aimybox_responseTheme" format="reference" />
    <attr name="aimybox_imageReplyTheme" format="reference" />
    <attr name="aimybox_buttonReplyTheme" format="reference" />

    <declare-styleable name="AimyboxButton">
        <attr name="aimybox_backgroundColor" format="color|reference" />
        <attr name="aimybox_recordingAnimationColor" format="color|reference" />

        <attr name="aimybox_buttonExpandedColor" format="color|reference" />
        <attr name="aimybox_buttonCollapsedColor" format="color|reference" />
        <attr name="aimybox_buttonExpandedIconTint" format="color|reference" />
        <attr name="aimybox_buttonCollapsedIconTint" format="color|reference" />
        <attr name="aimybox_buttonSize" format="dimension" />
        <attr name="aimybox_buttonMarginStart" format="dimension" />
        <attr name="aimybox_buttonMarginEnd" format="dimension" />
        <attr name="aimybox_buttonMarginBottom" format="dimension" />
        <attr name="aimybox_buttonElevation" format="dimension" />

        <attr name="aimybox_buttonGravity">
            <flag name="bottom" value="80" />
            <flag name="center" value="17" />
            <flag name="center_horizontal" value="1" />
            <flag name="center_vertical" value="16" />
            <flag name="end" value="8388613" />
            <flag name="left" value="3" />
            <flag name="right" value="5" />
            <flag name="start" value="8388611" />
            <flag name="top" value="48" />
        </attr>

        <attr name="aimybox_startRecordingDrawable" format="reference" />
        <attr name="aimybox_stopRecordingDrawable" format="reference" />
    </declare-styleable>

</resources>