<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DefaultAssistantTheme" parent="Theme.MaterialComponents.Light">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primaryDark</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:fontFamily">@font/source_sans_pro_regular</item>
        <item name="android:textColor">@color/text</item>
    </style>

    <style name="DefaultAssistantTheme.AssistantButton">
        <item name="aimybox_backgroundColor">?android:attr/colorPrimary</item>
        <item name="aimybox_recordingAnimationColor">@color/recording</item>
        <item name="aimybox_buttonExpandedColor">@color/white</item>
        <item name="aimybox_buttonCollapsedColor">?android:attr/colorPrimary</item>
        <item name="aimybox_buttonExpandedIconTint">@color/black</item>
        <item name="aimybox_buttonCollapsedIconTint">@color/white</item>
        <item name="aimybox_buttonSize">56dp</item>
        <item name="aimybox_buttonMarginEnd">36dp</item>
        <item name="aimybox_buttonMarginBottom">36dp</item>
        <item name="aimybox_buttonElevation">6dp</item>
        <item name="aimybox_buttonGravity">end|bottom</item>
        <item name="aimybox_startRecordingDrawable">@drawable/icon_mic</item>
        <item name="aimybox_stopRecordingDrawable">@drawable/icon_stop</item>
    </style>

    <style name="DefaultAssistantTheme.Widget" />

    <style name="DefaultAssistantTheme.Widget.Recognition">
        <item name="android:fontFamily">@font/source_sans_pro_regular</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">40dp</item>
        <item name="android:gravity">right</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">32sp</item>
    </style>

    <style name="DefaultAssistantTheme.Widget.ButtonReply">
        <item name="android:fontFamily">@font/source_sans_pro_light</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">42dp</item>
        <item name="android:layout_marginRight">42dp</item>
        <item name="android:layout_marginBottom">30dp</item>
        <item name="android:background">@drawable/shape_button_rounded</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="DefaultAssistantTheme.Widget.ImageReply">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">30dp</item>
    </style>

    <style name="DefaultAssistantTheme.Widget.Response">
        <item name="android:fontFamily">@font/source_sans_pro_light</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">40dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">32sp</item>
    </style>

</resources>
