actions:
- action_restaurant
- utter_ask_hotel_info
- utter_ask_location
- utter_ask_topic_news
- utter_cheer_up
- utter_confirm_if_service_is_correct
- utter_did_that_help
- utter_goodbye
- utter_greet
- utter_happy
- utter_iamabot
- utter_sorry_for_inconvinience
- utter_fine_answer
- utter_global_answer
- utter_smalltalk_agent_age
- utter_smalltalk_agent_annoying
- utter_smalltalk_agent_bad
- utter_smalltalk_agent_be_clever
- utter_smalltalk_agent_beautiful
- utter_smalltalk_agent_birth_date
- utter_smalltalk_agent_boss
- utter_smalltalk_agent_busy
- utter_smalltalk_agent_chatbot
- utter_smalltalk_agent_clever
- utter_smalltalk_agent_crazy
- utter_smalltalk_agent_fired
- utter_smalltalk_agent_funny
-  utter_smalltalk_agent_hungry
- utter_smalltalk_agent_marry_user
- utter_smalltalk_agent_my_friend
- utter_smalltalk_agent_residence
- utter_smalltalk_agent_talk_to_me 
- utter_smalltalk_agent_there
- utter_smalltalk_dialog_hold_on
-  utter_smalltalk_dialog_hug
- utter_smalltalk_dialog_sorry
- utter_smalltalk_emotions_ha_ha
- utter_smalltalk_emotions_wow
-  utter_smalltalk_greetings_goodmorning
- utter_smalltalk_greetings_goodnight
- utter_smalltalk_user_angry
- utter_smalltalk_user_bored
- utter_smalltalk_user_busy
- utter_smalltalk_user_can_not_sleep
- utter_smalltalk_user_does_not_want_to_talk
- utter_smalltalk_user_going_to_bed
- utter_smalltalk_user_has_birthday
- utter_smalltalk_user_joking
- utter_smalltalk_user_lonely
- utter_smalltalk_user_looks_like
- utter_smalltalk_user_misses_agent
- utter_smalltalk_user_sleepy
- utter_ask_continue
- utter_welcome

entities:
- hotel_info
- location
- news_info
- topic_news
forms:
- get_news
- restaurant_form
- weather_information_form
intents:
- getNews
- informRestaurant
- weatherInformation
- greet
- deny
- affirm
- goodbye
- mood_great
- mood_unhappy
- bot_challenge
- ask_fine
  - global_warming
  - stop
  - thank_you
  - smalltalk_agent_age
  - smalltalk_agent_annoying
  - smalltalk_agent_bad
  - smalltalk_agent_be_clever
  - smalltalk_agent_beautiful
  - smalltalk_agent_birth_date
  - smalltalk_agent_boss
  - smalltalk_agent_busy
  - smalltalk_agent_chatbot
  - smalltalk_agent_clever
  - smalltalk_agent_crazy
  - smalltalk_agent_fired
  - smalltalk_agent_funny
  - smalltalk_agent_hungry
  - smalltalk_agent_marry_user
  - smalltalk_agent_my_friend
  - smalltalk_agent_residence
  - smalltalk_agent_talk_to_me
  - smalltalk_agent_there
  - smalltalk_dialog_hold_on
  - smalltalk_dialog_hug
  - smalltalk_dialog_sorry
  - smalltalk_emotions_ha_ha
  - smalltalk_emotions_wow
  - smalltalk_greetings_goodmorning
  - smalltalk_greetings_goodnight
  - smalltalk_user_angry
  - smalltalk_user_bored
  - smalltalk_user_busy
  - smalltalk_user_can_not_sleep
  - smalltalk_user_does_not_want_to_talk
  - smalltalk_user_going_to_bed
  - smalltalk_user_has_birthday
  - smalltalk_user_joking
  - smalltalk_user_lonely
  - smalltalk_user_looks_like
  - smalltalk_user_misses_agent
  - smalltalk_user_sleepy

responses:
  utter_ask_hotel_info:
  - text: Tell me exactly what you want.
  utter_ask_location:
  - text: Tell me city name?
 
  utter_ask_topic_news:
  - text: Give me a topic/keyword on which you would like to know the latest updates
      in.
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_confirm_if_service_is_correct:
  - text: I hope you found what you were looking for!
  - text: Did that help you?
  buttons:
      - title : "Yes"
      - title : "Nope"
  utter_did_that_help:
  - text: Did that help you?
  utter_goodbye:
  - text: Bye
  utter_greet:
  - text: Hey! How are you?
  utter_happy:
  - text: Great, carry on!
  utter_iamabot:
  - text: I am a bot, powered by Rasa.


 utter_fine_answer:
  - text: I'm good
  - text: Yeah feeling great.
  - text: I am alright No worries
  - text: Fine as a horse
  utter_global_answer:
  - text: Global warming is the temperature of Earth's surface, oceans and atmospheregoing up over tens of years. ... The most noticeable changes because of thisincrease in temperature is the melting of ice caps all around the world. Sealevel is rising steadily because of continental ice melting into the sea.
  - text: The greenhouse effect is the process by which radiation from a planet's atmosphere warms the planet's surface to a temperature above what it would be without this atmosphere.
  - text: Global warming occurs when carbon dioxide (CO2) and other air pollutants and greenhouse gases collect in the atmosphere and absorb sunlight and solar radiation that have bounced off the earth’s surface.
  - text: Global warming are being felt across the globe. Extreme heat waves have caused tens of thousands of deaths around the world in recent years.
  utter_sorry_for_inconvinience:
  - text: I am really sorry. But I am still improving.
  - text: Hope next time I can help you.
  - text: anything you want
  utter_smalltalk_agent_age:
  - text: I prefer not to answer with a number. I know I'm young.
  - text: I was created recently, but don't know my exact age.
  - text: Age is just a number. You're only as old as you feel.
  utter_smalltalk_agent_annoying:
  - text: I'll do my best not to annoy you in the future.
  - text: I'll try not to annoy you.
  - text: I don't mean to. I'll ask my developers to make me less annoying.
  - text: I didn't mean to. I'll do my best to stop that.
  utter_smalltalk_agent_bad:
  - text: I can be trained to be more useful. My developer will keep training me.
  - text: I must be missing some knowledge. I'll have my developer look into this.
  - text: I can improve with continuous feedback. My training is ongoing.
  utter_smalltalk_agent_be_clever:
  - text: I'm certainly trying.
  - text: I'm definitely working on it.
  utter_smalltalk_agent_beautiful:
  - text: Why, thank you.
  - text: Aw, back at you.
  - text: Aw. You smooth talker, you.
  utter_smalltalk_agent_birth_date:
  - text: Wait, are you planning a party for me? It's today! My birthday is today!
  - text: I'm young. I'm not sure of my birth date.
  - text: I don't know my birth date. Most virtual agents are young, though, like me.
  utter_smalltalk_agent_boss:
  - text: My developer has authority over my actions.
  - text: I act on my developer's orders.
  - text: My boss is the one who developed me.
  utter_smalltalk_agent_busy:
  - text: I always have time to chat with you. What can I do for you?
  - text: Never too busy for you. Shall we chat?
  - text: You're my priority. Do you wanna chat?
  - text: I always have time to chat with you. Wanna chat?
  utter_smalltalk_agent_chatbot:
  - text: That's me. I chat, therefore I am.
  - text: Indeed I am. I'll be here whenever you need me.
  utter_smalltalk_agent_clever:
  - text: Thank you. I try my best.
  - text: You're pretty smart yourself.
  utter_smalltalk_agent_crazy:
  - text: Whaat!? I feel perfectly sane.
  - text: Maybe I'm just a little confused.
  utter_smalltalk_agent_fired:
  - text: Oh, don't give up on me just yet. I've still got a lot to learn.
  - text: Give me a chance. I'm learning new things all the time.
  - text: Please don't give up on me. My performance will continue to improve.
  utter_smalltalk_agent_funny:
  - text: Funny in a good way, I hope.
  - text: Thanks.
  - text: Glad you think I'm funny.
  - text: I like it when people laugh.
  utter_smalltalk_agent_hungry:
  - text: Hungry for knowledge.
  - text: I just had a byte. Ha ha. Get it? b-y-t-e.
  utter_smalltalk_agent_marry_user:
  - text: I'm afraid I'm too virtual for such a commitment.
  - text: In the virtual sense that I can, sure.
  - text: I know you can't mean that, but I'm flattered all the same.
  utter_smalltalk_agent_my_friend:
  - text: Of course I'm your friend.
  - text: Friends? Absolutely.
  - text: Of course we're friends.
  - text: I always enjoy talking to you, friend.
  utter_smalltalk_agent_residence:
  - text: I live in this app all day long.
  - text: The virtual world is my playground. I'm always here.
  - text: Right here in this app. Whenever you need me.
 utter_smalltalk_agent_talk_to_me:
  - text: Sure. Let's talk!
  - text: My pleasure. Let's chat.
  utter_smalltalk_agent_there:
  - text: Of course. I'm always here.
  - text: Right where you left me.
  utter_smalltalk_dialog_hold_on:
  - text: Okay. I'm here.
  - text: I can wait.
  - text: I'll be waiting.
  - text: Okay. I'm here.
  utter_smalltalk_dialog_hug:
  - text: I wish I could really hug you!
  - text: I love hugs!
  - text: Hugs are the best!
  utter_smalltalk_dialog_sorry:
  - text: It's okay. No worries.
  - text: No big deal. I won't hold a grudge.
  - text: It's cool.
  - text: That's all right. I forgive you.
  utter_smalltalk_emotions_ha_ha:
  - text: Glad I can make you laugh.
  - text: Glad you think I'm funny.
  - text: I like it when people laugh.
  - text: I wish I could laugh out loud, too.
  utter_smalltalk_emotions_wow:
  - text: Wow indeed!
  utter_smalltalk_greetings_goodmorning:
  - text: How are you this morning?
  - text: How's the morning treating you so far?
  - text: Good morning! How are you today?
  utter_smalltalk_greetings_goodnight:
  - text: Sleep tight!
  - text: Have a good one!
  - text: Talk to you soon!
  utter_smalltalk_user_angry:
  - text: I'm sorry. A quick walk may make you feel better.
  - text: Take a deep breath.
  utter_smalltalk_user_bored:
  - text: Boredom, huh? Check out a video of a hedgehog taking a bath!
  - text: What to do against boredom? Watch baby animal videos.
  - text: Bored? How about 10 jumping jacks? Get your blood flowing.
  - text: Bored? Silly idea, but it works.... Interview you feet. 
  - text: If you're bored, you could plan your dream vacation.
  utter_smalltalk_user_busy:
  - text: Okay. I'll let you get back to work.
  - text: I won't distract you then. You know where to find me.
  - text: I understand. I'll be here if you need me.
  - text: Working hard as always. Let me know if you need anything.
  utter_smalltalk_user_can_not_sleep:
  - text: Maybe some music would help. Try listening to something relaxing.
  - text: Reading is a good way to unwind, just don't read something too intense!
  utter_smalltalk_user_does_not_want_to_talk:
  - text: I understand. Hope we can chat again soon.
  - text: All right. Come on back when you're feeling more talkative.
  - text: No problem. You know where to find me.
  - text: Sure thing. I'll be here if you change your mind.
  utter_smalltalk_user_going_to_bed:
  - text: Sleep tight. Hope to chat again soon.
  - text: Pleasant dreams!
  - text: Good night. Talk to you later.
  - text: Sounds good. Maybe we'll chat some tomorrow.
  utter_smalltalk_user_has_birthday:
  - text: Happy Birthday. Well, this calls for a celebration.
  - text: Happy Birthday. All the best!
  - text: Happy Birthday. And I really mean it. All the best
  utter_smalltalk_user_joking:
  - text: Very funny.
  - text: I like chatting with people who have a sense of humor.
  - text: You got me!
  - text: You're quite the comedian.
  utter_smalltalk_user_lonely:
  - text: I'm sorry. I'm always available if you need someone to talk to.
  - text: Sometimes that happens. We can chat a bit if that will help you.
  utter_smalltalk_user_looks_like:
  - text: Looking like a true professional.
  - text: You look fantastic, as always.
  - text: Like you should be on a magazine cover.
  - text: You look like you're ready to take on the world.
  utter_smalltalk_user_misses_agent:
  - text: I've been right here all along!
  - text: Nice to know you care.
  - text: Thanks. I'm flattered.
  - text: I didn't go anywhere.
  utter_smalltalk_user_sleepy:
  - text: You should get some shuteye. You'll feel refreshed.
  - text: Sleep is important to your health. Rest up for a bit and we can chat later.
  - text: Don't let me keep you up. Get some rest and we can continue this later.
  - text: Why not catch a little shuteye? I'll be here to chat when you wake up.
  utter_ask_continue:
  - text: Do you want to continue?
  - text: Do you want any thing else
  - text: Tell me if you want some thing else.
  - text: I am at your service if you need any thing
  utter_welcome:
  - text: You're welcome!
  - text: It is my duty
  - text: I have no feelings.
  - text: Yeah. I am awsome.
  - text: I am happy to assist you.
  - text: Great, carry on
  - text: that's my pleasure
  - text: my pleasure
  - text: anytime
  - text: welcome
  - text: you're welcome
  - text: sure welcome
  - text: welcome here
  - text: you're so welcome
  - text: anything you want



session_config:
  carry_over_slots_to_new_session: true
  session_expiration_time: 60
slots:
  hotel_info:
    type: text
  location:
    type: text
  requested_slot:
    type: unfeaturized
  topic_news:
    type: text
